# repo1

./: pom.xml
hs-api-gateway/: pom.xml
hs-api-gateway/src/main/java/com/hopeshop/: HsApiGateway.java
hs-api-gateway/src/main/java/com/hopeshop/config/: FilterProperties.java  GlobalCorsConfig.java  JwtProperties.java
hs-api-gateway/src/main/java/com/hopeshop/filter/: LoginFilter.java
hs-api-gateway/src/main/resources/: application.yml
hs-auth/: pom.xml
hs-auth/hs-auth-common/: pom.xml
hs-auth/hs-auth-common/src/main/java/com/hopeshop/auth/entity/: UserInfo.java
hs-auth/hs-auth-common/src/main/java/com/hopeshop/auth/utils/: JwtConstans.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
hs-auth/hs-auth-common/src/test/java/com/hopeshop/auth/test/: JwtTest.java
hs-auth/hs-auth-service/: pom.xml
hs-auth/hs-auth-service/src/main/java/com/hopeshop/auth/: HsAuthApplication.java
hs-auth/hs-auth-service/src/main/java/com/hopeshop/auth/client/: UserClient.java
hs-auth/hs-auth-service/src/main/java/com/hopeshop/auth/config/: JwtProperties.java
hs-auth/hs-auth-service/src/main/java/com/hopeshop/auth/controller/: AuthController.java
hs-auth/hs-auth-service/src/main/java/com/hopeshop/auth/service/: AuthService.java
hs-auth/hs-auth-service/src/main/resources/: application.yml
hs-cart/: pom.xml
hs-cart/src/main/java/com/hopeshop/cart/: HsCartApplication.java
hs-cart/src/main/resources/: application.yml
hs-common/: pom.xml
hs-common/src/main/java/com/hopeshop/common/pojo/: PageResult.java
hs-common/src/main/java/com/hopeshop/common/util/: CookieUtils.java  Md5Utils.java  NumberUtils.java
hs-goods-web/: pom.xml
hs-goods-web/src/main/java/com/hopeshop/goods/: HsGoodsWebApplication.java
hs-goods-web/src/main/java/com/hopeshop/goods/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
hs-goods-web/src/main/java/com/hopeshop/goods/controller/: GoodsController.java
hs-goods-web/src/main/java/com/hopeshop/goods/service/: GoodsService.java
hs-goods-web/src/main/resources/: application.yml
hs-goods-web/src/main/resources/templates/: item.html
hs-item/: pom.xml
hs-item/hs-item-interface/: pom.xml
hs-item/hs-item-interface/src/main/java/com/hopeshop/item/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecificationApi.java
hs-item/hs-item-interface/src/main/java/com/hopeshop/item/pojo/: Brand.java  Category.java  Sku.java  Specification.java  Spu.java  SpuBo.java  SpuDetail.java  Stock.java
hs-item/hs-item-service/: pom.xml
hs-item/hs-item-service/src/main/java/com/hopeshop/: HsItemService.java
hs-item/hs-item-service/src/main/java/com/hopeshop/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
hs-item/hs-item-service/src/main/java/com/hopeshop/item/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecificationMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
hs-item/hs-item-service/src/main/java/com/hopeshop/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java
hs-item/hs-item-service/src/main/resources/: application.yml
hs-registry/: pom.xml
hs-registry/src/main/java/com/hopeshop/: HsRegistry.java
hs-registry/src/main/resources/: application.yml
hs-search/: pom.xml
hs-search/src/main/java/com/hopeshop/: SearchApplication.java
hs-search/src/main/java/com/hopeshop/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
hs-search/src/main/java/com/hopeshop/controller/: SearchController.java
hs-search/src/main/java/com/hopeshop/listener/: GoodsListener.java
hs-search/src/main/java/com/hopeshop/pojo/: Goods.java  SearchRequest.java  SearchResult.java
hs-search/src/main/java/com/hopeshop/repository/: GoodsRepository.java
hs-search/src/main/java/com/hopeshop/service/: SearchService.java
hs-search/src/main/resources/: application.yml
hs-search/src/test/java/com/hopeshop/: CategoryClientTest.java  ElasticsearchTest.java
hs-sms/: pom.xml
hs-sms/src/main/java/com/hopeshop/sms/: HsSmsApplication.java
hs-sms/src/main/java/com/hopeshop/sms/config/: SmsProperties.java
hs-sms/src/main/java/com/hopeshop/sms/listener/: SmsListener.java
hs-sms/src/main/java/com/hopeshop/sms/utils/: SmsUtils.java
hs-sms/src/main/resources/: application.yml
hs-upload/: pom.xml
hs-upload/src/main/java/com/hopeshop/: HsUploadApplication.java
hs-upload/src/main/java/com/hopeshop/config/: FastClientImporter.java  GlobalCorsConfig.java
hs-upload/src/main/java/com/hopeshop/controller/: UploadController.java
hs-upload/src/main/java/com/hopeshop/service/: UploadService.java
hs-upload/src/main/resources/: application.yml
hs-upload/src/test/java/: FdfsTest.java
hs-user/: pom.xml
hs-user/hs-user-interface/: pom.xml
hs-user/hs-user-interface/src/main/java/com/hopeshop/api/: UserApi.java
hs-user/hs-user-interface/src/main/java/com/hopeshop/pojo/: User.java
hs-user/hs-user-service/: pom.xml
hs-user/hs-user-service/src/main/java/com/hopeshop/user/: HsUserApplication.java
hs-user/hs-user-service/src/main/java/com/hopeshop/user/controller/: UserController.java
hs-user/hs-user-service/src/main/java/com/hopeshop/user/mapper/: UserMapper.java
hs-user/hs-user-service/src/main/java/com/hopeshop/user/service/: UserService.java
hs-user/hs-user-service/src/main/resources/: application.yml
hs-user/hs-user-service/src/test/java/: RedisTest.java
