<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hopeshop</artifactId>
        <groupId>com.hopeshop</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hopeshop.service</groupId>
    <artifactId>hs-item</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>hs-item-interface</module>
        <module>hs-item-service</module>
    </modules>


    <packaging>pom</packaging>
</project>